<div class="carousel-container">
  <div class="carousel" id="{{ include.id | default: 'carousel' }}">
    <button class="carousel-arrow carousel-prev" aria-label="Previous slide">
      <i class="fa-solid fa-chevron-left"></i>
    </button>
    
    <div class="carousel-track">
      <div class="carousel-slides">
        {% for item in include.items %}
          <div class="carousel-slide">
            <div class="carousel-content">
              {% if item.image %}
                <div class="carousel-image">
                  <img 
                    src="{{ item.image | relative_url }}" 
                    alt="{{ item.title }}"
                    loading="lazy"
                  >
                </div>
              {% endif %}
              <div class="carousel-text">
                {% if item.badge %}
                  <span class="carousel-badge">{{ item.badge }}</span>
                {% endif %}
                <h3 class="carousel-title">{{ item.title }}</h3>
                {% if item.authors %}
                  <p class="carousel-authors">{{ item.authors }}</p>
                {% endif %}
                {% if item.subtitle %}
                  <p class="carousel-subtitle">{{ item.subtitle }}</p>
                {% endif %}
                {% if item.description %}
                  <p class="carousel-description">{{ item.description }}</p>
                {% endif %}
                {% if item.conference %}
                  <p class="carousel-conference">
                    <strong>{{ item.conference }}</strong>
                  </p>
                {% endif %}
              </div>
            </div>
          </div>
        {% endfor %}
      </div>
    </div>
    
    <button class="carousel-arrow carousel-next" aria-label="Next slide">
      <i class="fa-solid fa-chevron-right"></i>
    </button>
  </div>
  
  <!-- Carousel Dots -->
  <div class="carousel-dots" id="{{ include.id | default: 'carousel' }}-dots">
    {% for item in include.items %}
      <button 
        class="carousel-dot {% if forloop.first %}active{% endif %}" 
        data-slide="{{ forloop.index0 }}"
        aria-label="Go to slide {{ forloop.index }}"
      ></button>
    {% endfor %}
  </div>
</div>
